
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BO Predictor Mini App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #0d1117;
      color: #fff;
      margin: 0;
      padding: 2rem;
    }
    h1 {
      color: #00ff99;
    }
    .pattern-grid {
      display: grid;
      grid-template-columns: repeat(5, 30px);
      gap: 5px;
      margin: 1rem 0;
    }
    .dot {
      width: 30px;
      height: 30px;
      border-radius: 50%;
    }
    .green { background-color: #00ff99; }
    .red { background-color: #ff4d4d; }
    .orange { background-color: orange; }
    .black { background-color: black; }
    #predictBtn {
      background-color: #00ff99;
      color: #000;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      font-size: 1rem;
      margin-top: 1rem;
    }
    #result {
      font-size: 1.2rem;
      margin-top: 1rem;
    }
  </style>
</head>
<body>
  <h1>Dự đoán Tăng / Giảm - BO</h1>
  <div class="pattern-grid" id="patternGrid">
    <!-- Dữ liệu mẫu -->
    <div class="dot red"></div>
    <div class="dot green"></div>
    <div class="dot orange"></div>
    <div class="dot red"></div>
    <div class="dot green"></div>
  </div>
  <button id="predictBtn">Dự đoán</button>
  <div id="result"></div>

  <script>
    document.getElementById('predictBtn').onclick = function() {
      const result = document.getElementById('result');
      const prediction = Math.random() > 0.5 ? '📈 Tăng' : '📉 Giảm';
      result.innerText = 'Kết quả dự đoán: ' + prediction;
    }
  </script>
</body>
</html>
